    1  hostname -i
    2  sudo reboot
    3  sudo raspi -config
    4  sudo rasp -config
    5  sudo rasp-config
    6  sudo raspi-config
    7  exit
    8  user
    9  pi
   10  sudo raspi-config
   11  ip config
   12  if config;  ip;  exit;  out
   13  ifconfig
   14  sudo reboot
   15  hostname-I
   16  hostname -I
   17  sudo apt-get
   18  sudo apt-get install xrdp
   19  exit
   20  cd/
   21  cd /
   22  ls -l
   23  cd bin 
   24  ls
   25  cd...
   26  cd ..
   27  cd dev
   28  ls
   29  cd..
   30  cd ..
   31  cd home
   32  ls
   33  cd pi
   34  ls
   35  cd ..
   36  cd..
   37  cd 
   38  cd ..
   39  clear
   40  cd opt
   41  ls
   42  cd ..
   43  cd ,,
   44  cd ..
   45  date
   46  cd Desktop
   47  cd Desktop/
   48  cd ..
   49  cd Desktop/
   50  claer
   51  clear
   52  CD desktop/
   53  cd desktop/
   54  cd escritorio/
   55  cd Escritorio/
   56  clear
   57  cd desktop /
   58  cd desktop/
   59  cd ..
   60  cd /
   61  cd/
   62  pwd
   63  cd home
   64  cd pi
   65  cd Desktop/
   66  nano hello_world
   67  nano hello_world.pi
   68  nano hello_world.py
   69  python3 hello_world.py
   70  cd Documentos
   71  cd Documents
   72  ls
   73  ls -a
   74  ls -l
   75  python3 hello_world.py
   76  pwd
   77  cd ..
   78  ls
   79  mkdir Iot
   80  cd Iot
   81  pwd
   82  nano hello_world.py
   83  python3 hello_world.py
   84  ls
   85  cat  hello_world.py
   86  pwd
   87  cd ../..
   88  pwd
   89  cd /
   90  pwd
   91  cd ..
   92  pwd
   93  cd home
   94  cd pi
   95  cd Documents
   96  cd Iot
   97  cd ..
   98  ls
   99  cd Desktop
  100  ls
  101  cp hello_world copy.py
  102  ls
  103  cp hello_world.py copy.py
  104  ls
  105  cat copy.py
  106  mv copy.py hello_world_copy.py
  107  ls
  108  cat hello_world_copy.py
  109  mv hello_world_copy.py cd Documents
  110  mv hello_world_copy.py cd Iot 
  111  mv hello_world_copy.py ../../Iot/
  112  mv hello_world_copy.py ../Iot/
  113  ls
  114  cd..
  115  cd ..
  116  pwd
  117  ls
  118  cd Iot
  119  cd ..
  120  pwd
  121  mv Iot /Documents/
  122  pwd
  123  cd Desktop
  124  ls
  125  cd ..
  126  ls
  127  cd Documents
  128  cd Iot
  129  iwlist
  130  iwlist wlan0 scan
  131  iwlist wlan0 scan | less
  132  ls
  133  cd Documents
  134  iwlist wlan0 scan | grep ESSID
  135  iwlist wlan0 scan | less
  136  iwlist wlan0 scan | grep ESSID
  137  pwd
  138  cd Documents
  139  history >> commands.txt
